PreRequisite

Program.cs file --> Line no. 15 --> Provide physical address of the input file
Program.cs file --> Line no. 93 --> Provide physical address of the output file

Assumptions:

While opening the input text file on mobile phone what you had shared over mail --> It seems like input file consist of
27 columns and total 9 character in a single line which which means one digit will take 3 columns and 3 rows  . so program
was build based on that assumptions only. 
Refer- input_user_story_1.txt in the solution


Steps to Follow:. 

1. Press f5 to run the solution.
2. Before Executing the program check the output_user_story_1.txt, it should be empty.
3. After Executing the program check the output_user_story_1.txt, it will contain numeric values of the respective
 invoice number what we have in input_user_story_1.txt